<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.0gqnugq1559nmp16kkp4u00akkh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/udemy/advance tableau/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1ixlxjd1q1xls119lddlo0a9qk1k' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_180425471833915393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle capacity moving average' datatype='real' name='[Calculation_180425471838138370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_180425471833915393],-7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_180425471833915393],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANALYSIS RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0gqnugq1559nmp16kkp4u00akkh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqnugq1559nmp16kkp4u00akkh3'>
            <column caption='Idle Capacity Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_180425471833915393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_180425471838138370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_180425471833915393],-7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_180425471833915393],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425471838138370]' derivation='User' name='[usr:Calculation_180425471838138370:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation1]' ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation_180425471833915393]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0gqnugq1559nmp16kkp4u00akkh3].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hr moving average:&#9;</run>
                <run bold='true'>&lt;[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk] * [federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6])</rows>
        <cols>[federated.0gqnugq1559nmp16kkp4u00akkh3].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0gqnugq1559nmp16kkp4u00akkh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqnugq1559nmp16kkp4u00akkh3'>
            <column caption='Idle Capacity Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_180425471833915393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_180425471838138370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_180425471833915393],-7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_180425471833915393],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425471838138370]' derivation='User' name='[usr:Calculation_180425471838138370:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation1]' ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation_180425471833915393]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk] * [federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6])</rows>
        <cols>[federated.0gqnugq1559nmp16kkp4u00akkh3].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0gqnugq1559nmp16kkp4u00akkh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqnugq1559nmp16kkp4u00akkh3'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[dy:Datetime:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gqnugq1559nmp16kkp4u00akkh3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqnugq1559nmp16kkp4u00akkh3].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqnugq1559nmp16kkp4u00akkh3].[diff:sum:Pivot Field Values:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[diff:sum:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqnugq1559nmp16kkp4u00akkh3].[sum:Pivot Field Values:qk] + [federated.0gqnugq1559nmp16kkp4u00akkh3].[diff:sum:Pivot Field Values:qk:1])</rows>
        <cols>[federated.0gqnugq1559nmp16kkp4u00akkh3].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis n trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0gqnugq1559nmp16kkp4u00akkh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqnugq1559nmp16kkp4u00akkh3'>
            <column caption='Idle Capacity Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_180425471833915393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity moving average' datatype='real' name='[Calculation_180425471838138370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_180425471833915393],-7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_180425471833915393],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425471838138370]' derivation='User' name='[usr:Calculation_180425471838138370:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation1]' ordering-field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0gqnugq1559nmp16kkp4u00akkh3].[Calculation_180425471833915393]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0gqnugq1559nmp16kkp4u00akkh3].[tmi:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hr moving average:&#9;</run>
                <run bold='true'>&lt;[federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqnugq1559nmp16kkp4u00akkh3].[none:Pivot Field Names:nk] * [federated.0gqnugq1559nmp16kkp4u00akkh3].[usr:Calculation_180425471838138370:qk:6])</rows>
        <cols>[federated.0gqnugq1559nmp16kkp4u00akkh3].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis 2 -D'>
      <size maxheight='450' maxwidth='900' minheight='450' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96444' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1778'>
            <zone h='96444' id='5' type='layout-basic' w='98222' x='889' y='1778'>
              <zone h='96444' id='3' name='analysis n trendline' show-title='false' w='98222' x='889' y='1778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <size maxheight='450' maxwidth='900' minheight='450' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96444' id='6' param='horz' type='layout-flow' w='65778' x='33333' y='1778'>
            <zone h='96444' id='1' param='vert' type='layout-flow' w='65778' x='33333' y='1778'>
              <zone fixed-size='51' forceUpdate='true' h='13111' id='3' is-fixed='true' type='text' w='65778' x='33333' y='1778'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>RECLAIMER RL1</run>
                </formatted-text>
              </zone>
              <zone fixed-size='161' h='37556' id='4' is-fixed='true' name='ANALYSIS RL1' show-title='false' w='65778' x='33333' y='14889'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='148' maxwidth='819' minheight='148' minwidth='819' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='162' h='37778' id='7' is-fixed='true' type='text' w='65778' x='33333' y='52445'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>The image above shows the 8 hour moving average of the idle capacity for Reclaimer 1(RL1) expressed as  the percentage of nominal capacity.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>Throughout the month  RL1 exceeds the allowable threshold  multiple times:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>2/9 - Rolling average peaked at 14%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>14/9 - Rolling average peaked at 12%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>21/9 - Rolling average peaked at 15%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>21/9 - Rolling average peaked at 13%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>In addition the data shows upward trend in the unused capacity for this machine.if this trnd continues, every hour of operation will be increasing capacity by approximately 0.05% in the longrun.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>It is evident thet this machine requires maintainanace in the upcoming month.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='96444' id='8' is-scaled='1' param='E:/udemy/advance tableau/Stockyard.png' type='bitmap' w='32444' x='889' y='1778'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15333' id='9' type='text' w='11111' x='18556' y='17778'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal terminal maintainance analysis(Mock up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='3' type='title' w='98400' x='800' y='1143' />
            <zone fixed-size='81' h='11571' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5857' />
            <zone h='81429' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17428'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis 2 -D' id='1' />
                  <story-point caption='Relcaimers (RL1)' captured-sheet='RL1-D' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
